<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Document</title>
    <style>
  
:root {
  /* font-size */
  --big-font: 2rem;
  --medium-font: 1.5rem;
  --base-font: 1rem;
  --small-font: 0.8rem;
  /* Cololr */
  --white-color: #fff;
  --black-color: #140a00;
  --grey-color: #929292;
  /* size */
  --small-padding: 20px;
  --medium-padding: 50px;
  --big-padding: 100px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

/* ---header--- */
header {
  position: sticky;
  z-index: 5;
  top: 0;
  background-color: white;
  /* overflow: hidden; */
}
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: var(--medium-padding) 0;
}
header .logo-area {
  z-index: 10;
}
header .logo-area img {
  width: 300px;
}

.header .lan {
  position: absolute;
  top: 20%;
  right: 5%;
  font-size: var(--small-font);
}
.header .lan ul {
  display: flex;
}
.header .lan ul li + li {
  padding-left: var(--small-padding);
}
.header nav > ul {
  display: flex;
  font-size: var(--medium-font);
}
.header nav > ul li + li {
  padding-left: var(--medium-padding);
}
.header nav .drop-down {
  position: absolute;
  width: 100%;
  left: 0;
  top: -116px;
  visibility: hidden;
  background-color: white;
  transition: all 0.3s;
  box-shadow: 10px 5px 5px red;
}
.header nav .drop-down .wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: var(--small-padding);
  visibility: hidden;
}

header nav ul:hover ~ .drop-down,
header nav .drop-down:hover {
  visibility: visible;
  transform-origin: 100% 0;
  transform: translateY(220px);
}

header nav:hover .wrapper{
    display: block;
}

.header nav .drop-down ul:first-child {
  padding-right: var(--big-padding);
}
.header nav .drop-down ul + ul {
  padding-left: 80px;
}
.header nav .drop-down ul:last-child {
  padding-left: 110px;
}
.header nav .drop-down ul li {
  font-size: var(--small-font);
  padding: calc((var(--small-font) / 2)) 0;
}
.header nav .drop-down ul li a {
  transition: color 0.3s;
}
.header nav .drop-down ul li a:hover {
  color: rgb(55, 233, 114);
}

header .slide-open,
.slide-menu-wrapper {
  display: none;
}

    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="#">현대모터스튜디오</a></li>
                <li><a href="#">통합예약</a></li>
                <li><a href="#">전시안내</a></li>
                <li><a href="#">프로그램안내</a></li>
                <li><a href="#">소개</a></li>
            </ul>
            <div class="drop-down">
               <div class="wrapper">
                <ul>
                    <li><a href="#">고양</a></li>
                    <li><a href="#">서울</a></li>
                    <li><a href="#">하남</a></li>
                    <li><a href="#">부산</a></li>
                    <li><a href="#">베이징</a></li>
                    <li><a href="#">모스크바</a></li>
                </ul>
                <ul>
                    <li><a href="#">전시예약</a></li>
                    <li><a href="#">시승예약</a></li>
                    <li><a href="#">프로그램예약</a></li>
                </ul>
                <ul>
                    <li><a href="#">체험전시</a></li>
                    <li><a href="#">차량전시</a></li>
                    <li><a href="#">아트전시</a></li>
                </ul>
                <ul>
                    <li><a href="#">시승프로그램</a></li>
                    <li><a href="#">키즈프로그램</a></li>
                    <li><a href="#">교육프로그램</a></li>
                </ul>
                <ul>
                    <li><a href="#">브랜드</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">뉴스룸</a></li>
                </ul>
               </div>
            </div>
        </nav>
    </header>

</body>
</html>